:root {
  --clr-body: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-span: hsl(277, 64%, 61%);

  --clr-h1: hsl(0, 0%, 100%);
  --clr-paragraph: hsla(0, 0%, 100%, 0.5);
  --clr-stat: hsla(0, 0%, 100%, 0.6);

  --fw-regular: 400;
  --fw-bold: 700;
  --fs: 15px;
  --ff-default: "Inter", sans-serif;
  --font-family: "Lexend Deca", sans-serif;

  --border-radius: 0.7em;
  --padding: 1.7em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-body);
  font-size: var(--fs);
  height: 100vh;
  padding: 1em;
}

.card-component {
  display: flex;
  justify-content: center;

  background-color: var(--clr-card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.bg-image img {
  height: 100%;
}

.bg-image {
  position: relative;
  margin-left: 3rem;
}

.bg-image::after {
  content: "";
  position: absolute;
  background: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  inset: 0;
}

.card-component .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding: var(--padding);
}

.content .title {
  color: var(--clr-h1);
  font-weight: var(--fw-bold);
  font-family: var(--ff-default);
  font-size: 2.5em;

  max-width: 400px;
  line-height: 1.3;
  text-align: center;
}

.content .title span {
  color: var(--clr-span);
}

.content .description {
  font-size: 1.1em;
  line-height: 1.5;
  color: var(--clr-paragraph);
  font-family: var(--ff-default);

  max-width: 350px;
  margin-bottom: 3em;
  text-align: center;
}

.content .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.content .stats .stats-heading {
  color: var(--clr-h1);
  font-size: 1.3em;
  font-weight: var(--fw-bold);
  font-family: var(--font-family);
}

.content .stats p {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 0.8em;
  color: var(--clr-paragraph);
}

@media (max-width: 600px) {
  body {
    margin: 15em 0;
  }

  .card-component {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }

  .content .title {
    font-size: 1.7em;
    max-width: 250px;
  }

  .content .description {
    max-width: 250px;
  }

  .content .stats {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .bg-image {
    margin: 0 0 2rem 0;
  }
}
